<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=yes">
   <title>Suponts'Héros</title>
  <script src="../../node_modules/add-to-homescreen/dist/addtohomescreen.min.js"></script>
  <script>
    addToHomescreen({
      modal: true,
      lifespan: 0,
      mandatory: true,
      startDelay: 0
    });
  </script>
  <style>
  .loader-container {
    pointer-events: none;
    overflow: hidden;
    position: absolute;
    z-index: 999999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 1;
    transition: opacity 200ms;
  }
  .loader-container[hide] {
    opacity: 0;
  }
  .loader-container > .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
  }
  .loader-container > .loader > .text {
    color: #ccc;
    font-family: sans-serif;
    display: block;
    font-size: 15px
  }
  .loader-container > .loader > .spinner {
    display: block;
    margin: 10px auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid #ddd;
    border-bottom-color: #777;
    -webkit-animation: loading 1.2s infinite linear;
    -moz-animation: loading 1.2s infinite linear;
    -ms-animation: loading 1.2s infinite linear;
    animation: loading 1.2s infinite linear;
  }
  @-webkit-keyframes loading {
    to { -webkit-transform: rotate(360deg); }
  }
  @-moz-keyframes loading {
    to { -moz-transform: rotate(360deg); }
  }
  @-ms-keyframes loading {
    to { -ms-transform: rotate(360deg); }
  }
  @keyframes loading {
    to { transform: rotate(360deg); }
  }
</style>
</head>
<body>
<div id="app-container">
  <div class="loader-container" :hide="!loading">
    <div class="loader">
      <div class="spinner"></div>
      <span class="text">Chargement</span>
    </div>
  </div>
  <root v-cloak></root>
</div>
</body>
</html>