/* Fonts */
$default-text-size: 15px
$title-text-size: 20px

/* Colors */
// Text
$text-default: #666666
$text-title: #1d5882
$text-on-theme: white

// Backgrounds
$background-base: linear-gradient(to bottom, white, #ddd)
$background-theme: #73acea
$button-theme: $background-theme

// Borders
$border-default-color: #ddd

/* Miscellaneous */
$max-width: 800px
$black-veil: rgba(0, 0, 0, 0.3)
@mixin using-transition($name)
  transition: $name 200ms ease